# libfcgi++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfcgi++.so.0'

# Names of this library.
library_names='libfcgi++.so.0.0.0 libfcgi++.so.0 libfcgi++.so'

# The name of the static archive.
old_library='libfcgi++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfcgi.la -L/home/guogh/work/pandorBox-SDK-mt7620/staging_dir/target-mipsel_24kec+dsp_uClibc-1.0.x/lib -L/home/guogh/work/pandorBox-SDK-mt7620/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-1.0.x/usr/lib -L/home/guogh/work/pandorBox-SDK-mt7620/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-1.0.x/lib -lnsl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfcgi++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
