
user  www www;
#user root root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
pid	    /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

#rtmp start config

include	extra/rtmp.conf;

#rtmp end

http {
    	include       mime.types;
    	default_type  application/octet-stream;

    	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    	#                  '$status $body_bytes_sent "$http_referer" '
    	#                  '"$http_user_agent" "$http_x_forwarded_for"';

    	#access_log  logs/access.log  main;

   	sendfile        on;
    	#tcp_nopush     on;

    	#keepalive_timeout  0;
    	keepalive_timeout  65;

	#gzip  on;

	#default server root

	include default_host.conf;

	#end default

	# here insert other vhost

	include vhost/*.conf;

}
