Package: fcgiwrap
Version: 1.10
Depends: libc, spawn-fcgi, fcgi
Source: package/custom-package/fcgiwrap-1.10
Section: net
Architecture: mipsel_24kec_dsp
Installed-Size: 7067
Filename: fcgiwrap_1.10_mipsel_24kec_dsp.ipk
Size: 7731
MD5Sum: 541dacb8a08b0ef39aba8fb557103c0f
SHA256sum: 3fc7cdea3531ef10e152643bdbbeea6037971287018157d4c23f18d811cc3878
Description:  Simple FastCGI wrapper for CGI scripts.
 extension Nginx support CGI(use spwan-cgi)

Package: ldconfig
Version: 1.0.20-1
Source: package/toolchain
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 8328
Filename: ldconfig_1.0.20-1_mipsel_24kec_dsp.ipk
Size: 9100
MD5Sum: 7ee5c65ef58f60a7bfbe806c58f8179c
SHA256sum: 984beca87ebc4b97e27f8fe371bd72fb4ee8a1b1dd7229df76d0e5be89b50b2b
Description:  Shared library path configuration

Package: ldd
Version: 1.0.20-1
Source: package/toolchain
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 4730
Filename: ldd_1.0.20-1_mipsel_24kec_dsp.ipk
Size: 5397
MD5Sum: 831bc9605e4b6f563c0fafff67c8520c
SHA256sum: bd69d6510124818ee3796d340997a93c257d5b6e3ead0bbc5d6cac7785cf9452
Description:  LDD trace utility

Package: libgcc
Version: 4.8-linaro-1
Source: package/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 31145
Filename: libgcc_4.8-linaro-1_mipsel_24kec_dsp.ipk
Size: 31844
MD5Sum: cf741917312428fd9a168a4541faf593
SHA256sum: 54c4b73fb2248e47344f531999536e50e7d42c040f4d83acfeefb78a9781ab66
Description:  GCC support library

Package: libiconv
Version: 8
Depends: libc
Source: feeds/base/package/libs/libiconv
License: LGPL-2.1
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 168
Filename: libiconv_8_mipsel_24kec_dsp.ipk
Size: 916
MD5Sum: 4010ac4132d321275226ac4bdf60fa9a
SHA256sum: 4d64ee2e9d27ceaf6a47f36fa30c4aea9c144dc0b5252729448106bf4efce400
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libintl
Version: 2
Depends: libc
Source: feeds/base/package/libs/gettext
License: FSFULLR
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 167
Filename: libintl_2_mipsel_24kec_dsp.ipk
Size: 903
MD5Sum: 2b9c7c886b50da2f3b6188a2dec88f63
SHA256sum: ffc8bbabb2e9ff86087923e18e12473d9ae9549969ea6d93c53831742da198e8
Description:  Stub header for the GNU Internationalization library

Package: libltdl
Version: 2.4-2
Depends: libc
Source: feeds/base/package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kec_dsp
Installed-Size: 12982
Filename: libltdl_2.4-2_mipsel_24kec_dsp.ipk
Size: 13694
MD5Sum: 443a2ebf5ea51a287554b3158a9e227c
SHA256sum: 20e7692891df1cc94595bcd86f56069944384f1678bb989398e4f845aff13da0
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: feeds/base/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 69429
Filename: liblua_5.1.5-1_mipsel_24kec_dsp.ipk
Size: 70175
MD5Sum: 492301369c10b6954475c3e5b99ee138
SHA256sum: 8af2f7ba6b308192f0671e1d8a70b5d9652b2771145c6b4d7e95f62ae29dbf40
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls
Version: 2.4.2-1
Depends: libc
Source: feeds/base/package/libs/mbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kec_dsp
Installed-Size: 155155
Filename: libmbedtls_2.4.2-1_mipsel_24kec_dsp.ipk
Size: 155782
MD5Sum: 34e6748fc1c7ed38bd3abbab9c7c19eb
SHA256sum: 9dc522d90eaf43f6506fdf7bed8ec985cadb93d40f7feabd96c9aad171b10e29
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl
Version: 1.0.2k-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: mipsel_24kec_dsp
Installed-Size: 685692
Filename: libopenssl_1.0.2k-1_mipsel_24kec_dsp.ipk
Size: 679896
MD5Sum: 3cd20c6fb3f03ef2e81cb72efeb210ab
SHA256sum: 3a6935863953fa918946ffa82e59bb2b37b78dc7f496fa60479247ffb3b1585e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 1.0.20-1
Depends: libgcc
Source: package/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 126
Filename: libpthread_1.0.20-1_mipsel_24kec_dsp.ipk
Size: 843
MD5Sum: c24ec60c612c7190d5cbfabdf8b89dda
SHA256sum: f66b1d07ccaa3c174c13b7d3d35ce8b80a8b46d9831520731309ab8ea34cb0ae
Description:  POSIX thread library

Package: librt
Version: 1.0.20-1
Depends: libpthread
Source: package/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 126
Filename: librt_1.0.20-1_mipsel_24kec_dsp.ipk
Size: 855
MD5Sum: f806df0e8eb86d9b809350270370dda3
SHA256sum: 16b30b0d0797dab4445add8a0d93c581d09539e1705320e49006a9f5e476e307
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 245008
Filename: libstdcpp_4.8-linaro-1_mipsel_24kec_dsp.ipk
Size: 244346
MD5Sum: 5ce7772beb80b7fdf090d56ae4d1f4fb
SHA256sum: a5a2e82be9afa109dcedc9f8e1f70b9e4934a111c717883ebee2635df2e2a4b6
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 1.0.20-1
Source: package/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 190
Filename: libthread-db_1.0.20-1_mipsel_24kec_dsp.ipk
Size: 913
MD5Sum: 7c6fbe9c1adf433e194a525006954649
SHA256sum: aa00c60346a7e95f3b9cd92f27c72cd6697081f3827ef13d1f10de46d12839bd
Description:  POSIX thread library debugging support

Package: lua-examples
Version: 5.1.5-1
Depends: libc, lua
Source: feeds/base/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 5298
Filename: lua-examples_5.1.5-1_mipsel_24kec_dsp.ipk
Size: 6154
MD5Sum: c7199cae8ad588bd37dd110d275d1b7d
SHA256sum: 9862b13b2b0781e83766dc5b32243f7950fc2df280a08668dc79daad31ec895f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: feeds/base/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 4610
Filename: lua_5.1.5-1_mipsel_24kec_dsp.ipk
Size: 5443
MD5Sum: 4968a8411d422188c45588ae4ace9a23
SHA256sum: 0494e2e61f7bb8910253d1ee36fc0fda13da1ad6b59eccf3bd12e7befe3b68ef
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-1
Depends: libc, liblua
Source: feeds/base/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kec_dsp
Installed-Size: 5639
Filename: luac_5.1.5-1_mipsel_24kec_dsp.ipk
Size: 6489
MD5Sum: b32fccbdae2eb137e4cf76c5eb0f6eb0
SHA256sum: 059d3702d2176b22f9bd5a5a99f15d3da46a0a857bdd913c0ae71bf64a0c161c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: openssl-util
Version: 1.0.2k-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: mipsel_24kec_dsp
Installed-Size: 195965
Filename: openssl-util_1.0.2k-1_mipsel_24kec_dsp.ipk
Size: 196112
MD5Sum: a86d680f409cfb8432d6ff3c471cfdb6
SHA256sum: 4ec3a2904672392d89324a41c3b9af326840810e7867697cc617c7c59df4bec8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocksr-libev-mbedtls
Version: 2.5.6-1
Depends: libc, libpthread, libpcre, libmbedtls
Source: package/custom-package/shadowsocksr-libev
Section: net
Maintainer: breakwa11
Architecture: mipsel_24kec_dsp
Installed-Size: 257899
Filename: shadowsocksr-libev-mbedtls_2.5.6-1_mipsel_24kec_dsp.ipk
Size: 257864
MD5Sum: 280163d0c53b7064054f87e171c5c65f
SHA256sum: 1e71f8e2a6eaed6b6f473e91f2bc515c853b2531733790509bbdf332fe9455b5
Description:  ShadowsocksR-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocksr-libev-server-mbedtls
Version: 2.5.6-1
Depends: libc, libpthread, libpcre, libmbedtls
Source: package/custom-package/shadowsocksr-libev
Section: net
Maintainer: breakwa11
Architecture: mipsel_24kec_dsp
Installed-Size: 94316
Filename: shadowsocksr-libev-server-mbedtls_2.5.6-1_mipsel_24kec_dsp.ipk
Size: 94970
MD5Sum: b15a0679fb3e347c4753829ddf561ecf
SHA256sum: 373406e6a662cd2127bd6d2c5ddec4ca84da387832aca5ee52a5dfc1d2a236a6
Description:  ShadowsocksR-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocksr-libev-server
Version: 2.5.6-1
Depends: libc, libopenssl, libpthread, libpcre, zlib
Source: package/custom-package/shadowsocksr-libev
Section: net
Maintainer: breakwa11
Architecture: mipsel_24kec_dsp
Installed-Size: 94264
Filename: shadowsocksr-libev-server_2.5.6-1_mipsel_24kec_dsp.ipk
Size: 94759
MD5Sum: 51904b6c71511cd56a09455b8db8b9b1
SHA256sum: 3a6bd38a45d88bdde3d2f481f56e04859c4b7c0843097939805b269414a3f8ab
Description:  ShadowsocksR-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocksr-libev
Version: 2.5.6-1
Depends: libc, libopenssl, libpcre, libpthread, zlib
Source: package/custom-package/shadowsocksr-libev
Section: net
Maintainer: breakwa11
Architecture: mipsel_24kec_dsp
Installed-Size: 257762
Filename: shadowsocksr-libev_2.5.6-1_mipsel_24kec_dsp.ipk
Size: 257403
MD5Sum: be1d22501738a6d6493580c075cd3b55
SHA256sum: 26214820abaed635c9c5892d8b29fa5b1dfc4f943db088e2be4b3ad4e622565b
Description:  ShadowsocksR-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: spawn-fcgi
Version: 1.6.4-1
Depends: libc
Source: package/custom-package/spawn-fcgi
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kec_dsp
Installed-Size: 5918
Filename: spawn-fcgi_1.6.4-1_mipsel_24kec_dsp.ipk
Size: 6646
MD5Sum: d351ef619a0aee51705933d94dc034eb
SHA256sum: 1ffde3f40dab353246104409cbf582e249b2581f8b6a3b2be734e77ab7f9ccb2
Description:  spawn-fcgi is used to spawn fastcgi applications

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Source: feeds/base/package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kec_dsp
Installed-Size: 64354
Filename: uclibcxx_0.2.4-3_mipsel_24kec_dsp.ipk
Size: 64874
MD5Sum: 8666e74a31114b0ced37fc905a932221
SHA256sum: d120107521594654e85f66823ba5231f820eeddb20760e023bb3a248ed156d41
Description:  C++ library for embedded systems

Package: zlib-dev
Version: 1.2.11-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: devel
Architecture: mipsel_24kec_dsp
Installed-Size: 79460
Filename: zlib-dev_1.2.11-1_mipsel_24kec_dsp.ipk
Size: 80224
MD5Sum: 873a05563105ae3a0bf1670e0be0600d
SHA256sum: 72e230c98f4fdaa65387fb59599020b4344a1c9ad340a0705f9993d0e1639e3b
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kec_dsp
Installed-Size: 41671
Filename: zlib_1.2.11-1_mipsel_24kec_dsp.ipk
Size: 42409
MD5Sum: 8407d00ddfeadacdd133506602ae142b
SHA256sum: 16272b787af841a3a6c153256e80e952db2f90a969b06d8a12c83b55e14f2ae6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

